C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\bin\Debug\net7.0\Task_54.exe
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\bin\Debug\net7.0\Task_54.deps.json
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\bin\Debug\net7.0\Task_54.runtimeconfig.json
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\bin\Debug\net7.0\Task_54.dll
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\bin\Debug\net7.0\Task_54.pdb
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.AssemblyInfo.cs
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.dll
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\refint\Task_54.dll
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.pdb
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\Task_54.genruntimeconfig.cache
C:\Users\asus\Desktop\SeminarC#\seminar_8\Task_54\obj\Debug\net7.0\ref\Task_54.dll
